# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-09-11 02:11
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='draft',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='post',
            name='publish',
            field=models.DateField(default=datetime.datetime(2016, 9, 11, 2, 11, 21, 850215, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
